font=SanFranciscoFont 10

background-color=#020304CC
progress-color=source #81a1c1
text-color=#919190
padding=10
margin=5
anchor=top-center

border-size=1
border-radius=5
border-color=#3b4252

default-timeout=9000

[urgency=high]
ignore-timeout=1
